<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Nov 24 19:13:46 EST 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-24">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/MainFrame.html#searchBar">searchBar</a></span> - Variable in class gui.<a href="../gui/MainFrame.html" title="class in gui">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/SearchBar.html" title="class in gui"><span class="typeNameLink">SearchBar</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/SearchBar.html#%3Cinit%3E()">SearchBar()</a></span> - Constructor for class gui.<a href="../gui/SearchBar.html" title="class in gui">SearchBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/SearchBar.html#searchButton">searchButton</a></span> - Variable in class gui.<a href="../gui/SearchBar.html" title="class in gui">SearchBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/FormPanel.html#searchField">searchField</a></span> - Variable in class gui.<a href="../gui/FormPanel.html" title="class in gui">FormPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/SearchBar.html#searchField">searchField</a></span> - Variable in class gui.<a href="../gui/SearchBar.html" title="class in gui">SearchBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/FormPanel.html#searchLabel">searchLabel</a></span> - Variable in class gui.<a href="../gui/FormPanel.html" title="class in gui">FormPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/SearchBar.html#searchLabel">searchLabel</a></span> - Variable in class gui.<a href="../gui/SearchBar.html" title="class in gui">SearchBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/OutputData.html#setFileName(java.lang.String)">setFileName(String)</a></span> - Method in class api.<a href="../api/OutputData.html" title="class in api">OutputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/EtsyCleanData.html#setFileToClean(java.lang.StringBuilder)">setFileToClean(StringBuilder)</a></span> - Method in class api.<a href="../api/EtsyCleanData.html" title="class in api">EtsyCleanData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/ItemData.html#setImageLink(java.lang.String)">setImageLink(String)</a></span> - Method in class api.<a href="../api/ItemData.html" title="class in api">ItemData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/InputData.html#setInputFileName(java.lang.String)">setInputFileName(String)</a></span> - Method in class api.<a href="../api/InputData.html" title="class in api">InputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/ItemData.html#setItemPrice(java.lang.String)">setItemPrice(String)</a></span> - Method in class api.<a href="../api/ItemData.html" title="class in api">ItemData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/ItemData.html#setItemText(java.lang.String)">setItemText(String)</a></span> - Method in class api.<a href="../api/ItemData.html" title="class in api">ItemData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/Etsy.html#setQuery(java.lang.String)">setQuery(String)</a></span> - Method in class api.<a href="../api/Etsy.html" title="class in api">Etsy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/EtsyParser.html#setRawHTML(java.lang.StringBuilder)">setRawHTML(StringBuilder)</a></span> - Method in class api.<a href="../api/EtsyParser.html" title="class in api">EtsyParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/SearchBar.html#setSearchField(javax.swing.JTextField)">setSearchField(JTextField)</a></span> - Method in class gui.<a href="../gui/SearchBar.html" title="class in gui">SearchBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/OutputData.html#setText(java.lang.String)">setText(String)</a></span> - Method in class api.<a href="../api/OutputData.html" title="class in api">OutputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/WebpageReader.html#setWebsite(java.lang.String)">setWebsite(String)</a></span> - Method in class api.<a href="../api/WebpageReader.html" title="class in api">WebpageReader</a></dt>
<dd>
<div class="block">Sets the website</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/OutputData.html#storeOutput()">storeOutput()</a></span> - Method in class api.<a href="../api/OutputData.html" title="class in api">OutputData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
